sonar.projectKey=henryborchers_VisVid
sonar.projectName=VisVid
sonar.sources=.
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=henryborchers-github
