sonar.projectKey=henryborchers_VisVid
sonar.projectName=VisVid
sonar.sources=src
sonar.exclusions=src/applications/createVisuals/thirdpartylibs/**
sonar.tests=tests
sonar.cfamily.build-wrapper-output=build/build_wrapper_output_directory
sonar.cfamily.gcov.reportsPath=build/coverage
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=henryborchers-github
sonar.python.xunit.reportPath=reports/pytest-junit.xml
sonar.python.coverage.reportPaths=reports/coverage-reports/pythoncoverage-pytest.xml
sonar.python.pylint.reportPaths=reports/pylint_issues.txt
