sonar.projectKey=henryborchers_VisVid
sonar.projectName=VisVid
sonar.sources=src
sonar.exclusions=src/applications/createVisuals/thirdpartylibs/**
sonar.tests=tests
#sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=henryborchers-github
#sonar.python.xunit.reportPath=reports/test-report.xml
#sonar.python.coverage.reportPaths=coverage-reports/pythoncoverage-pytest.xml
sonar.python.pylint.reportPath=reports/pylint_issues.txt