[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pytest
    numpy
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
commands = flake8 src/applications/pyvisvid/pyvisvid {posargs}

[testenv:mypy]
basepython = python3
skip_install = true

deps =
    mypy
    lxml
commands =
    mypy src/applications/pyvisvid/pyvisvid --cache-dir={envtmpdir}/.mypy_cache {posargs}
