[tox]
envlist = py36,py37
skip_missing_interpreters = true


[testenv]
deps = pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
commands = flake8 pyvisvid --tee --output-file {envlogdir}/flake8.log

[testenv:mypy]
basepython = python3
skip_install = true

deps =
    mypy
    lxml
commands =
    mypy src/applications/pyvisvid/pyvisvid --cache-dir={envtmpdir}/.mypy_cache {posargs}
