[tox]
envlist = py36,py37
skip_missing_interpreters = true


[testenv]
deps = pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
commands = flake8 pyvisvid --tee --output-file {envlogdir}/flake8.log